{"name":"ThinkActive","short_name":"ThinkActive","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","id":"/","description":"Collect, Analyse and Orchestrate your distributed sensing devices. ThinkActive enables organisations, researchers and individuals to focus on their data not infrastructure","theme_color":"#ffffff","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"logo.svg","sizes":"165x165","type":"image/svg","purpose":"any maskable"}]}
